{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  },
  "nxCloudAccessToken": "NzU4ODg1NDctMjAwZi00YzNhLWFkYmYtMmFjN2U4N2FlODk3fHJlYWQtd3JpdGU="
}
